# RestAssuredBasicPractice

./: README.md  complex.json  newUser.json  pom.xml
src/test/java/apitesting/: Address.java  CreateJsonRuntime.java  ExtractFieldValuesFromResponse.java  PassComplexJSON_File.java  PassComplexJsonFile2.java  PassJsonusingPOJO.java  SendDeleteRequestUsingRestAssured.java  SendGetRequestUsingRestAssured.java  SendPostRequestUsingRestAssured.java  User.java
